<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="margin: 0 !important; padding:0; background-color:#ffffff;" >
<div align="center" class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div class="webkit" style="max-width:600px;margin:0 auto 0 auto;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse;" >
            <tr>
                <td style="padding:0;" >
        <![endif]-->
        <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
                <td class="one-column" style="padding:0;" >
                    <table width="100%" style="margin:0;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td class="inner contents" style="padding: 10px 30px 10px 30px ;width:100%;text-align:center;" >
                                <p style="font-size:10px; margin:10px 0 10px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">Jeżeli email nie wyświetla się poprawnie, <strong><a href="http://danjarnewsisl.ivn-works.com/" style="color:#ff711b;text-decoration:none;" >zobacz w przeglądarce.</a></strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="three-column" style="border-top: 1px solid #eaeaea; padding:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td width="200" valign="top" style="padding:0;" >
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td style="padding: 14px 10px ;width:120px;" >
                                <img src="http://danjarnewsisl.ivn-works.com/icons2/logo.png" alt="zdj2" style="width:80px;height:30px;border-right:1px solid #eaeaea;padding-right:20px;" />
                            </td>
                            <td align="left" style="padding:0;" >
                                <p style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:12px;color:#737373;Margin:0;" ><strong><span style="color:#ff5a00;" >News 1</span>/2016</strong></p>
                            </td>
                            <td align="right" style="width:22px;height:22px;padding:5px;" >
                                <a href="https://pl.linkedin.com/in/isl-innowacyjne-systemy-logistyczne-8996685b" style="text-decoration:underline;" ><img src="http://danjarnewsisl.ivn-works.com/icons2/Object1.png" alt="zdj2" style="border-width:0;" /></a>
                            </td>
                            <td align="right" style="width:22px;height:22px;padding:5px;" >
                                <a href="https://www.facebook.com/ISLpl/timeline" style="text-decoration:underline;" ><img src="http://danjarnewsisl.ivn-works.com/icons2/Object2.png" alt="zdj2" style="border-width:0;" /></a>
                            </td>
                            <td align="right" style="width:22px;height:22px;padding:5px 20px 5px 5px;" >
                                <a href="https://www.youtube.com/channel/UCLf7HghJVQARAZ3tVWi_SgQ" style="text-decoration:underline;" ><img src="http://danjarnewsisl.ivn-works.com/icons2/Object3.png" alt="zdj2" style="border-width:0;" /></a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td background="http://danjarnewsisl.ivn-works.com/images/top.jpg" style="background-size:contain;background-repeat:no-repeat;background-position:center;background-color:#7c7c7c;background-image:url('http://danjarnewsisl.ivn-works.com/images/top.jpg');padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table cellpadding="0" cellspacing="0" style="width:100%;height:400px;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td valign="middle" style="padding:0;" >
                                <table cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                                    <tr>
                                        <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:28px;color:#fff;padding:14px 8px;" >
                                            <strong>Zobacz, jak wyglądają i działają regały automatyczne w Twoich wnętrzach.</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top:0;" >
                                            <img src="http://danjarnewsisl.ivn-works.com/icons2/Rectangle 4" alt="zdj2" style="display:block;border-width:0;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;line-height:22px;color:#fff;padding:14px 16px 10px 16px" >
                                            <p>Pierwsza na świecie aplikacja do projektowania regałów automatycznych w&nbsp;rozszerzonej rzeczywistości.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0 16px 14px 16px;font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;" >
                                            <a href="https://play.google.com/store/apps/details?id=com.arisl" style="text-decoration:none;color:#fff;display:block;padding: 0 5px;width:200px;text-align:center;line-height:40px;background:#fc5b01;" >Pobierz bezpłatną aplikację</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column" style="padding:0;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td class="inner contents" style="padding:10px 20px;width:100%;text-align:center;" >
                                <p class="h1" style="margin: 18px 0 10px 0;font-size:22px;font-family:'Open Sans', Helvetica, Arial, sans-serif;" >Produkty dla architektów</p>
                                <p style="margin:0 0 10px 0;font-size:12px;font-family:'Open Sans', Helvetica, Arial, sans-serif;" >oszczędzające powierzchnię rozwiązania automatycznych regałów karuzelowych<br> ROTOMAT.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                                    <table class="contents" width="260" height="260" style="background-color:#eaeaea;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;vertical-align:middle;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;" >
                                        <tr>
                                            <td align="center" style="vertical-align:bottom;font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:22px;color:#000;padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;" >
                                                Bezpłatna aplikacja Arisl
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="description" align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:12px;color:#333;padding-top:0px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                                                <span>Sam zaprojektuj Twoją przestrzeń w wirtualnej rzeczywistości.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 16px 14px 16px;font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;" >
                                                <a href="http://www.arisl.com/pl/" style="text-decoration:none;color:#fff;display:block;padding:0 5px;width:150px;text-align:center;line-height:40px;background:#fc5b01;" >Pobierz</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td style="padding:0;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;" >
                                        <tr>
                                            <td style="padding:0;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/images/zdj2.png" width="260" height="260" alt="zdj2" style="border-width:0;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="padding:20px 0;" >
                    <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;Margin:0 auto;width:100%;max-width:600px;" >
                        <tr>
                            <td class="full-width-image" style="padding:0;" >
                                <img src="http://danjarnewsisl.ivn-works.com/images/zdj.jpg" width="600" alt="zdj" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/images/zdj3.jpg" width="260" height="260" alt="zdj3" style="border-width:0;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                                    <table class="contents" width="260" height="260" style="background-color:#eaeaea;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;vertical-align:middle;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;" >
                                        <tr>
                                            <td align="center" style="vertical-align:bottom;font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:22px;color:#000;padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;" >
                                                Regał biurowy Rotomat
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="description" align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:12px;color:#333;padding-top:0px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                                                <span>Regał typu karuzela na dokumenty szczególnie o niestandardowych wymiarach.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0 16px 14px 16px;font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;" >
                                                <a href="http://isl.pl/subpage/regal-rotomat-biurowy/" style="text-decoration:none;color:#fff;display:block;padding:0 5px;width:150px;text-align:center;line-height:40px;background:#fc5b01;">Zobacz</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="one-column" style="padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="text-align:left;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td class="inner" style="padding:10px 20px;" >
                                <p class="h1" style="margin:18px 0 10px 0;font-size:22px;font-family:'Open Sans', Helvetica, Arial, sans-serif;" >Zastosowanie biurowe regału Rotomat</p>
                                <p style="margin:0 0 10px 0;font-size:12px;font-family:'Open Sans', Helvetica, Arial, sans-serif;" >Regał archiwizacyjny Rotomat, nazywany również klaserem rotacyjnym, to rozwiązanie o bardzo dużej pojemności. Zajmuje niewielką powierzchnię, wykorzystując maksymalnie dostępną wysokość. W porównaniu z tradycyjnym składowaniem dokumentów, możliwa jest oszczędność powierzchni biurowej nawet do 80%. Nowoczesny design, indywidualny projekt oraz możliwość integracji regału Rotomat z istniejącym już systemem informatycznym, otwiera szeroki wachlarz zastosowań w&nbsp;biurach, bankach, urzędach, recepcjach i wielu innych.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two-column" style="padding:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td width="50%" valign="top" style="padding:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td style="padding:0;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;" >
                                        <tr>
                                            <td style="padding:0;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/images/zdj4.jpg" width="300" height="300" alt="zdj4" style="border-width:0;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td style="padding:0;" >
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" width="300" height="300" style="background:#eaeaea;" >
                                        <tr>
                                            <td align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:22px;color:#000;vertical-align:bottom;padding: 0 20px 10px 20px" >
                                                Regał Rotomat w&nbsp;rejestracji szpitala
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="description" align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:12px;color:#333;vertical-align:top;padding: 0 20px" >
                                                Szybki, łatwy i kontrolowany dostęp do&nbsp;składowanych dokumentów szczególnie o&nbsp;bardzo nietypowych rozmiarach.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;vertical-align:top;padding: 0 20px" >
                                                <a href="http://isl.pl/realization/uniwersytecki-szpital-kliniczny-im-norberta-barlickiego/" style="text-decoration:none;color:#fff;display:block;padding: 0 5px;width:150px;text-align:center;line-height:40px;background:#fc5b01;">Zobacz</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="two-column" style="padding:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td width="50%" valign="top" style="padding:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td style="padding:0;" >
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" width="300" height="300" style="background:#eaeaea;" >
                                        <tr>
                                            <td align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:22px;color:#000;vertical-align:bottom;padding: 0 20px 10px 20px" >
                                                Regał Rotomat w&nbsp;ekskluzywnej kuchni
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="description" align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:12px;color:#333;vertical-align:top;padding: 0 20px" >
                                                Pan Heuet z miejscowości Mayenne we Francji zdecydował się na zakup regału automatycznego Rotomat typu karuzela do&nbsp;nowoczesnej kuchni we własnym domu.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;vertical-align:top;padding: 0 20px" >
                                                <a href="http://isl.pl/realization/regal-rotomat-kuchni/" style="text-decoration:none;color:#fff;display:block;padding: 0 5px;width:150px;text-align:center;line-height:40px;background:#fc5b01;">Zobacz</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/images/zdj5.jpg" width="300" height="300" alt="zdj5" style="border-width:0;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td class="one-column" style="padding:0;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td class="inner contents" style="padding:10px 30px 0 30px;width:100%;text-align:center;" >
                                <p class="h1" style="margin: 18px 0 0 0;font-size:22px;font-family:'Open Sans', Helvetica, Arial, sans-serif;" >Inne zastosowania</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="three-column" style="padding-top:10px;padding-bottom:28px;padding-right:10px;padding-left:10px;text-align:center;font-size:0" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="padding: 10px;width:100%;max-width:173px;display:inline-block;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>

                                            <td style="padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;border-width:1px;border-style:solid;border-color:#eaeaea;" >
                                                <table cellpadding="0" cellspacing="0" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                                                    <tr>
                                                        <td align="center" style="padding-top:1px;padding-bottom:0;padding-right:20px;padding-left:20px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                                            <img src="http://danjarnewsisl.ivn-works.com/icons2/ikona3.png" alt="ikona3" style="display:block;width:39px;height:44px;border-width:0;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:20px;color:#111;margin-top:15px;margin-bottom:10px;padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                                                            Urzędy i&nbsp;administracja
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="description" align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;color:#666;margin-top:0;padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                                                            archiwizacja różnego typu dokumentów
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="padding: 10px;width:100%;max-width:173px;display:inline-block;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>

                                            <td style="padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;border-width:1px;border-style:solid;border-color:#eaeaea;" >
                                                <table cellpadding="0" cellspacing="0" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                                                    <tr>
                                                        <td align="center" style="padding-top:1px;padding-bottom:0;padding-right:20px;padding-left:20px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                                            <img src="http://danjarnewsisl.ivn-works.com/icons2/ikona2.png" alt="ikona2" style="display:block;width:36px;height:52px;border-width:0;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:20px;color:#111;margin-top:15px;margin-bottom:10px;padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                                                            Biura
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="description" align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;color:#666;margin-top:0;padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                                                            przechowywanie umów i&nbsp;dokumentów księgowych
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>

                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="padding: 10px;width:100%;max-width:173px;display:inline-block;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>

                                            <td style="padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;border-width:1px;border-style:solid;border-color:#eaeaea;" >
                                                <table cellpadding="0" cellspacing="0" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                                                    <tr>
                                                        <td align="center" style="padding-top:1px;padding-bottom:0;padding-right:20px;padding-left:20px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                                            <img src="http://danjarnewsisl.ivn-works.com/icons2/ikona.png" alt="ikona" style="display:block;width:58px;height:52px;border-width:0;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:20px;color:#111;margin-top:15px;margin-bottom:10px;padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                                                            Banki
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="description" align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;color:#666;margin-top:0;padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                                                            kontrolowany <br>dostęp<br> do&nbsp;dokumentów
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>

                            </tr>
                        </table>
                    </div>
                    <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td align="center" style="padding-top:14px;padding-bottom:14px;padding-right:16px;padding-left:16px;font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;" >
                                <p style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;"><a href="http://isl.pl/kontakt/" style="text-decoration:none;color:#fff;display:block;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;width:200px;text-align:center;line-height:40px;background-color:#fc5b01;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Zapytaj o inne zastosowania</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="three-column" style="background-color:#fc5b01;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;width:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse;" >
                        <tr>
                            <td width="200" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="max-width:80px;width:100%;display:inline-block;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:0px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse;width:100%;font-size:14px;text-align:center;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/icons2/glosnik2.png" alt="zdj2" style="width:auto;height:auto;border-width:0; margin: 10px 0 10px 0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="max-width:295px;width:100%;display:inline-block;" >
                        <table width="100%" style="margin:0;border-spacing:0;font-family:sans-serif;border-collapse:collapse;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse;width:100%;font-size:14px;float:left;text-align:left;margin:0;" >
                                        <tr>
                                            <td style="color:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <p style="margin: 14px 0 14px 0;float:left;text-align:left;font-family:'Open Sans', Helvetica, Arial;text-decoration:none;color:#fff;" ><strong>Jesteś zainteresowany?</strong> Skontaktuj<br>się z nami.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;border-collapse:collapse;" >
                            <tr>
                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:8px;padding-left:33px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:center;" >
                                        <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <a href="#kontakt" style="margin: 14px 0 14px 0;text-decoration:none;color:#fc5b01;display:block;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;max-width:150px;text-align:center;line-height:40px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Kontakt</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="two-column" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table width="100%" style="color:#333333;font-size:22px;text-align:center;border-spacing:0;font-family:sans-serif;border-collapse:collapse;" >
                        <tr>
                            <td style="color:#333333;font-size:22px;margin-top:18px;margin-bottom:10px;font-family:'Open Sans', Arial, sans-serif;padding:0;" >
                                <p class="h1" style="color:#333333;font-size:22px;margin-top:18px;margin-bottom:10px;font-family:'Open Sans', Arial, sans-serif;" >Broszury i pliki do pobrania</p>
                            </td>
                        </tr>
                    </table>
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;" >
                                        <tr>
                                            <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#eaeaea;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/icons2/Shape%2010.png" alt="zdj5" style="display:block;width:31px;height:41px;border-width:0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:20px;color:#111;margin-top:15px;margin-bottom:10px;padding:15px 30px 5px 0;" >
                                                Znacznik do aplikacji Arisl
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="description" align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;color:#666;margin-top:0;padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                                                Wydrukuj znacznik i zobacz regały w&nbsp;swoim wnętrzu
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:0;font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;" >
                                                <p style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px"><a href="http://danjarnewsisl.ivn-works.com/images/znacznik_isl.jpg" download="znacznik_isl" style="text-decoration:none;color:#fff;display:block;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;width:150px;text-align:center;line-height:40px;background:#fc5b01;" >Pobierz</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;" >
                                        <tr>
                                            <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#eaeaea;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/icons2/Shape%2010.png" alt="zdj5" style="display:block;width:31px;height:41px;border-width:0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:20px;color:#111;margin-top:15px;margin-bottom:10px;padding:15px 30px 5px 0;" >
                                                Katalog - regał biurowy Rotomat
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="description" align="left" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;color:#666;margin-top:0;padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                                                Poznaj zasadę działania i zobacz zastosowania
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:16px;padding-left:0;font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;" >
                                                <p style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;"><a href="http://danjarnewsisl.ivn-works.com/images/Regały Rotomat biurowe 2015.pdf" download="katalog_isl" style="text-decoration:none;color:#fff;display:block;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;width:150px;text-align:center;line-height:40px;background-color:#fc5b01;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Pobierz</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="three-column" id="kontakt" style="background-color:#111111;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:28px;color:#fff;padding-bottom:8px;padding-top:0;padding-right:0;padding-left:0;" >
                                Kontakt
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;color:#ff711b;padding-top:10px;padding-bottom:40px;padding-right:0;padding-left:0;" >
                                ISL Innowacyjne Systemy Logistyczne Sp. z o.o.
                            </td>
                        </tr>
                    </table>
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:center;" >
                                        <tr>
                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/icons2/Shape%205.png" alt="zdj5" style="display:block;height:16px;width:16px;margin-bottom:10px;border-width:0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;color:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <p style="margin-bottom:0;font-family:'Open Sans', Arial, sans-serif;font-size:14px;" >ul. Skrajna 3B,<br>31-331 Kraków</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:center;" >
                                        <tr>
                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/icons2/Shape%206.png" alt="zdj5" style="display:block;height:16px;width:16px;margin-bottom:10px;border-width:0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:'Open Sans', Helvetica, Arial,sans-serif;font-size:14px;color:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <p style="color:#ff711b;margin-bottom:0;font-family:'Open Sans', Arial, sans-serif;font-size:14px;" ><span style="color:#ff711b">T:</span><a href="tel: +48 12 29 28 100" style="color:#fff;text-decoration:none;" > +48 12 29 28 100</a><br><span style="color:#ff711b">F:</span><a href="tel: +48 12 29 28 103" style="color:#fff;text-decoration:none;" > +48 12 29 28 103</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:center;" >
                                        <tr>
                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                                                <img src="http://danjarnewsisl.ivn-works.com/icons2/Shape%207.png" alt="zdj5" style="display:block;height:16px;width:16px;margin-bottom:10px;border-width:0;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="text-decoration:none;text-underline:none;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;color:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                               <p style="color:#ff711b;margin-bottom:0;font-family:'Open Sans', Arial, sans-serif;font-size:14px;" ><a href="http://isl.pl/" style="color:#ff711b;text-decoration:none;" > <b>www.isl.pl</b></a><br><span style="color:#ff711b">E:</span><a href="mailto: info@isl.pl" style="color:#fff;text-decoration:underline;" > info@isl.pl</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="margin:0;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" >
                        <tr>
                            <td class="inner contents" style="font-size:10px;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;text-align:center;" >
                                <p style="font-size:10px;Margin-bottom:10px;font-family:'Open Sans', Arial, sans-serif;" >Mamy nadzieję, że lubisz nasze newslettery. <strong><a href="mailto: info@isl.pl" style="color:#ff711b;text-decoration:none;" >Jeżeli nie, możesz się wypisać.</a></strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
</body>
</html>